# ComposeQRCode

./: .gitignore  BUILD_SIMPLE.bat  KTS_BUILD_GUIDE.md  README.md  gradle.properties  libs.versions.toml  operateLog.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcode/app/: MainActivity.kt
app/src/main/java/com/qrcode/app/data/model/: ScanHistory.kt
app/src/main/java/com/qrcode/app/model/: QRoseStyleConfig.kt
app/src/main/java/com/qrcode/app/ui/components/: AnimatedStyleCard.kt  BackgroundSelector.kt  QRCodeGenerator.kt  QRStyleCustomizationDialog.kt  QRStyleSelectorDialog.kt  QRoseStyleDialog.kt  ScanningIndicator.kt  StylePreviewCard.kt
app/src/main/java/com/qrcode/app/ui/navigation/: QRCodeApp.kt  Routes.kt
app/src/main/java/com/qrcode/app/ui/screens/: GenerateScreen.kt  HistoryScreen.kt  HomeScreen.kt  ResultScreen.kt  ScanScreen.kt  SettingsScreen.kt  TestScanScreen.kt  TestScreen.kt
app/src/main/java/com/qrcode/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrcode/app/utils/: CameraPermissionManager.kt  QRCodeConfig.kt  QRCodeStyle.kt  QRoseComposeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode-generator-library/: LICENSE  build.gradle.kts  consumer-rules.pro
qrcode-generator-library/src/main/java/com/qrcode/generator/models/: QRGeneratorConfig.kt  ShapePreset.kt
qrcode-generator-library/src/main/java/com/qrcode/generator/theme/: Theme.kt
qrcode-generator-library/src/main/java/com/qrcode/generator/utils/: QRoseGenerator.kt
qrcode-scanner-library/: LICENSE  build.gradle.kts  consumer-rules.pro
qrcode-scanner-library/src/main/: AndroidManifest.xml
qrcode-scanner-library/src/main/java/com/qrcode/scanner/: QRCodeScanner.kt
qrcode-scanner-library/src/main/java/com/qrcode/scanner/core/: CameraManager.kt  QRCodeAnalyzer.kt
qrcode-scanner-library/src/main/java/com/qrcode/scanner/permission/: CameraPermissionManager.kt
qrcode-scanner-library/src/main/java/com/qrcode/scanner/result/: ScanResult.kt
qrcode-scanner-library/src/main/java/com/qrcode/scanner/ui/: QRCodeScannerActivity.kt  QRCodeScannerScreen.kt  ScanAnimation.kt
qrcode-scanner-library/src/main/java/com/qrcode/scanner/ui/theme/: Theme.kt
qrcode-scanner-library/src/main/res/drawable/: ic_back.xml
qrcode-scanner-library/src/main/res/values/: strings.xml  themes.xml
